{
  "name": "amoji-companion-host",
  "private": true,
  "type": "module",
  "description": "Amoji Companion — cloud-hosted 3D chat (Vercel)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "edge-tts-universal": "^1.4.0",
    "playwright": "^1.63.0"
  },
  "scripts": {
    "verify:local": "node scripts/run-companion-smoke.mjs",
    "verify:mobile": "node scripts/mobile-app-verify.mjs",
    "verify:production": "node scripts/demo-link-verify.mjs",
    "postinstall": "node amoji-engine/scripts/download-legal-vrm.mjs",
    "inspect:vrm-face": "node scripts/inspect-vrm-face.mjs",
    "smoke:highpoly-face": "node amoji-engine/scripts/highpoly-face-lipsync-smoke.mjs --model kizuna-kamatte.vrm",
    "smoke:kizuna-companion": "node scripts/companion-kizuna-lipsync-smoke.mjs"
  }
}
